font_family      FiraCode Nerd Font Mono Medium
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono SemiBold
bold_italic_font FiraCode Nerd Font Mono SemiBold
font_size 16.0
disable_ligatures always
font_features FiraCodeNerdFontCompleteM-Retina +zero +onum

modify_font cell_height -4px
modify_font underline_position 4
modify_font baseline 2

undercurl_style thin-sparse

cursor #cccccc

cursor_blink_interval 0

copy_on_select no

remember_window_size yes

window_padding_width 2

placement_strategy center

hide_window_decorations titlebar-only

tab_bar_style powerline
tab_title_template "({index}) {title}"  

background_opacity 1

macos_option_as_alt yes

map shift+cmd+R   load_config_file

# color scheme
include ./vscode_dark.conf
# include ./tokyonight_night.conf

