  font_family        FiraCode Nerd Font Mono Medium
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 16.0
    disable_ligatures always
    font_features none

cursor #cccccc

cursor_blink_interval 0

copy_on_select no

remember_window_size  yes

window_padding_width 2

placement_strategy center

hide_window_decorations yes

tab_bar_style powerline

foreground #d4d4d4
background #1e1e1e

selection_foreground  none
selection_background  #094771

# black
color0 #1e1e1e
color8 #808080

# red
color1 #f44747
color9 #f55757

# green
color2  #6a9955
color10 #80ad6b

# yellow
color3  #d7ba7d
color11 #e1cb9e

# blue
color4  #569cd6
color12 #6fabdc

# magenta
color5  #c586c0
color13 #d6a9d2

# cyan
color6  #4dc9b0
color14 #70d3bf

# white
color7  #dddddd
color15 #ffffff

# tab
active_tab_foreground   #ffffff
active_tab_background   #1e1e1e
active_tab_font_style   bold-italic
inactive_tab_foreground #8f8f8f
inactive_tab_background #2d2d2d
inactive_tab_font_style normal

background_opacity 1

macos_option_as_alt yes

map shift+cmd+R   load_config_file

